<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <!-- <setting type="lsep" label="30054" />
    <setting id="filelist.engine" type="enum" label="30054" values="Torrenter|Quasar" default="0" />-->
	<setting type="lsep" />
	<setting type="lsep" label="30051" />
	<setting id="filelist.user" type="text" label="30052" default="" />
	<setting id="filelist.pass" type="text" option="hidden" label="30053" default="" />
    <setting id="metatype" type="enum" values="OMDB|TMDB" label="Alege metoda Informatii film" default="1"/>
</settings>
