<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

   <!-- Transmission -->
    <category label="1000">
		<setting label="1010" type="lsep"/>
		<setting type="sep" />
		<setting id="TRANSMISSION_AUTH" type="bool" label="1021" default="false" />
		<setting id="TRANSMISSION_USER" type="text" label="1022" default="openelec" enable="eq(-1,true)"/>
		<setting id="TRANSMISSION_PWD" type="text" label="1023" default="openelec" enable="eq(-2,true)"/>

		<setting label="2010" type="lsep"/>
		<setting type="sep" />
		<setting id="TRANSMISSION_IP" type="text" label="2021" default="*.*.*.*"/>

		<setting type="sep" />
		<setting label="3110" type="lsep"/>
		<setting id="TRANSMISSION_DL_DIR" type="folder" label="3121" value="" default="/storage/downloads" />
		<setting id="TRANSMISSION_WATCH_DIR" type="folder" label="3122" value="" default="/storage/downloads/watch" />
		<setting id="TRANSMISSION_INC_DIR" type="folder" label="3123" value="" default="/storage/downloads/incoming" />
		<setting type="sep" />
		<setting label="4110" type="lsep"/>
		<setting id="TRANSMISSION_ENABLE_CUSTOM_CONFIG" type="bool" label="4121" value="" default="false" />
		<setting id="TRANSMISSION_PATH_CUSTOM_CONFIG" type="folder" label="4122" value="" default="/storage/.cache/transmission" />
                <setting type="lsep" label="32800" />
    <setting id="rpc_host" type="text" label="32801" default="localhost" />
    <setting id="rpc_port" type="number" label="32802" default="9091" />
    <setting id="rpc_user" type="text" label="32803" default="" />
    <setting id="rpc_password" type="text" option="hidden" label="32804" default="" />
    <setting id="stop_all_on_playback" type="bool" label="32805" default="false" />
    </category>
</settings>
