Version 5.1.92 (Feb 18, 2023)
- Code Base Changes:
    - None

- Resolvers Added:
    - drop
    - goodstream
    - gostream
    - govad
    - juxxi
    - krakenfiles
    - vidhd

- Resolvers Fixed/Updated:
    - fembed
    - mixdrop
    - pandafiles
    - streamingcommunity
    - streamsb
    - streamtape
    - uploadbaz
    - uploadflix
    - uploadingsite
    - uqload
    - vidbom
    - vidcoud9
    - vido
    - voesx
    - youdbox

- Resolvers Removed
    - None

- Languages Added/Updated
    - None
