<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
<category label="30003">
    <setting
                id="sortby"
                type="enum"
                lvalues="30031|30032|30033"
                label="30030"
                default="0"
                />
    <setting
                id="timeout"
                type="enum"
                lvalues="30024|30026|30027|30028"
                label="30025"
                default="0"
                />
 </category>
</settings>
