1.2.6
fix live links

1.2.0
Small fixes

1.1.9
Added quality settings for recorded shows
Fix play recorded shows

1.1.8
Fix 1.1.7 bug


1.1.7
Trying to improve play (some device not supporting hls)

1.1.6
Remove common cache from require

1.1.5
Fix icon size

[B]Version 1.1.4[/B]
Adaugat Digi24 Live

[B]Version 1.1.3[/B]
12-10-2016
Arata nume video in play info

[B]Version 1.1.1[/B]
12-10-2016
Afisare toate episoadele emisiunilor

[B]Version 1.1.0[/B]
12-10-2016
Adaugat paginatie si buton Cautare

[B]Version 1.0[/B]

prima versiune
