﻿<settings>
    <category label="Setări">
        <setting id="timeout"  type="slider"   label="Timeout accesare site-uri (0=nelimitat)" default="20" range="1,1,50" option="int"/>
        <setting type="sep"/>
        <setting id="parolasite" type="number" label="Parola opțională site-uri (0 sau nimic dezactiveaza)" option="hidden" default=""/>
        <setting type="sep"/>
        <setting id="metadata" type="select" label="Extragere Informatii de pe:" values="TMdb|IMDb|Ambele" default="Ambele" />
        <setting type="sep"/>
        <setting id="recentslimit"  type="slider"   label="Limita Recente per site" default="20" range="1,5,100" option="int"/>
        <setting type="sep"/>
        <setting id="ResolveURLSettings" type="action" label="Setări ResolveURL" option="close" action="RunPlugin(plugin://plugin.video.romanianpack/?action=openResolverSettings)" />
        <setting type="sep"/>
        <setting id="progress" type="bool" label="Caseta asteptare incarcare" default="true"/>
        <setting id="progress_type" enable="eq(-1,true)" type="select" label="Tip caseta:" values="Mare|Mica" visible="eq(-1,true)" default="Mica" />
        <setting type="sep"/>
        <setting id="torrs" type="bool" label="Torrent browser" default="true" />
        <setting type="sep"/>
        <setting id="zeroseed" type="bool" label="Arată și torrenți cu 0 seederi" default="false" visible="eq(-2,true)"/>
        <setting type="sep"/>
        <setting id="searchtype" enable="eq(-4,true)" type="select" label="Cautare în:" values="Ambele|Site-uri|Torrent" visible="eq(-4,true)" default="Ambele" />
        <setting type="sep"/>
        <setting id="clickactiontype" type="enum" label="Actiune la click:" values="Browse torrent|Play cu Torrenter|Play cu Elementum|Descarca in fundal|Descarca cu Transmission|Play cu MRSP(torrent2http)" default="5" visible="eq(-6,true)" />
        <setting type="text" label="Alege ce vrei să se întâmple când dai clic pe un torrent: [CR] - Rasfoire(Browse) torrent" enable="false" visible="eq(-7,true)" />
        <setting type="text" label=" - Play cu Torrenter [CR]- Play cu Elementum" enable="false" visible="eq(-8,true)" />
        <setting type="text" label="- Descarcă în fundal " enable="false" visible="eq(-9,true)" />
        <setting type="text" label="- Descarcă cu Transmission(trebuie sa ai instalat si pornit transmission [CR]pe aparat sau remote cu setarile facute in Torrent Client)" enable="false" visible="eq(-10,true)" />
        <setting type="text" label="- Play cu MRSP: player intern bazat exclusiv pe torrent2http " enable="false" visible="eq(-11,true)" />
        <setting type="sep"/>
        <setting id="slow_system_search" type="bool" label="Cautare sisteme slabe (sortare mai putin exacta)" default="false" />
    </category>
    <category label="AutoSub">
        <setting id="enable_autosub" type="bool" default="true" label="Activează căutarea automată a subtitrării, la Play"/>
        <setting type="text" label="Dezactivați dacă aveți activat addonul oficial Autosubs în Kodi [CR]Sau dezactivați addonul oficial Autosubs în Kodi" enable="false"/>
        <setting id="check_for_specific" type="bool" default="false" label="Caută o anumită limbă"/>
        <setting id="selected_languagea" type="select" enable="eq(-1,true)" visible="eq(-1,true)" label="32102" default="Romanian" values="Albanian|Arabic|Belarusian|Bosnian (Latin)|Bulgarian|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Estonian|Finnish|French|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Korean|Latvian|Lithuanian|Macedonian|Norwegian|Polish|Portuguese|Romanian|Russian|SerbianLatin|Slovak|Slovenian|Spanish|Swedish|Thai|Turkish|Ukrainian|Vietnamese|Farsi|Malay" />
        <setting id="check_for_specificb" type="bool" default="false" enable="eq(-2,true)" visible="eq(-2,true)" label="Caută încă o limbă"/>
        <setting id="selected_languageb" type="select" enable="eq(-1,true)" visible="eq(-1,true)" label="32102" default="English" values="Albanian|Arabic|Belarusian|Bosnian (Latin)|Bulgarian|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Estonian|Finnish|French|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Korean|Latvian|Lithuanian|Macedonian|Norwegian|Polish|Portuguese|Romanian|Russian|SerbianLatin|Slovak|Slovenian|Spanish|Swedish|Thai|Turkish|Ukrainian|Vietnamese|Farsi|Malay" />
        <setting id="check_for_external" type="bool" default="false" enable="eq(-4,true)" visible="eq(-4,true)" label="Inlude și subtitrarea necunoscută Externă"/>
        <setting id="ExcludeTime" type="number" label="Nu căuta pentru filme care dureaza mai puțin de X minute" default="15"/>   	
        <setting id="ignore_words" type="text" default="theme,Sample" label="Ignoră cuvintele, separate cu virgulă"/>
        <setting id="ExcludeLiveTV" type="bool" label="Exclude Live TV" default="true"/>
        <setting id="ExcludeHTTP" type="bool" label="Exclude sursele HTTP : necesar dezactivat pentru torrenti" default="false"/> 
        <setting id="ExcludeAddonOption" type="bool" label="Exclude addon" default="false" />
        <setting id="ExcludeAddon" type="text" label="Nume addon" default="" visible= "eq(-1,true)" enable="eq(-1,true)" />
        <setting id="ExcludePathOption" type="bool" label="Exclude cale" default="false" />
        <setting id="ExcludePath" type="folder" source="video" label="Calea Folderului (și subfoldere)" default="" visible= "eq(-1,true)" enable="eq(-1,true)" />
        <setting id="ExcludePathOption2" type="bool" label="Exclude cale" default="false" visible= "eq(-2,true)" enable="eq(-2,true)" />
        <setting id="ExcludePath2" type="folder" source="video" label="Calea Folderului (și subfoldere)" default="" visible= "eq(-1,true)" enable="eq(-1,true)" />
        <setting id="ExcludePathOption3" type="bool" label="Exclude cale" default="false" visible= "eq(-2,true)" enable="eq(-2,true)" />
        <setting id="ExcludePath3" type="folder" source="video" label="Calea Folderului (și subfoldere)" default="" visible= "eq(-1,true)" enable="eq(-1,true)" />
        <setting id="ExcludePathOption4" type="bool" label="Exclude cale" default="false" visible= "eq(-2,true)" enable="eq(-2,true)" />
        <setting id="ExcludePath4" type="folder" source="video" label="Calea Folderului (și subfoldere)" default="" visible= "eq(-1,true)" enable="eq(-1,true)" />
        <setting id="ExcludePathOption5" type="bool" label="Exclude cale" default="false" visible= "eq(-2,true)" enable="eq(-2,true)" />
        <setting id="ExcludePath5" type="folder" source="video" label="Calea Folderului (și subfoldere)" default="" visible= "eq(-1,true)" enable="eq(-1,true)" />
    </category>
    <category label="MRSP Torrent Player">
        <setting label="Torrent Download Folder" type="folder" id="storage" source="" option="writeable" default=""/>
        <setting type="sep"/>
        <setting id="start_torrents_paused" type="bool"  label="Pauza la pornirea kodi pentru torrentii de la seed" default="true" />
        <setting type="sep"/>
        <setting id="tuned_storage" type="bool" label="Storage optimization for Android external storage or NAS mounted" default="false" />
        <setting type="sep"/>
        <setting id="download_sub"            type="bool"     label="Pre-Descărcare subtitrare dacă există în torrent" default="true" />
        <setting type="sep"/>
        <setting id="next_dl"  type="bool"  label="Pornire automată următorul episod" default="true" />
        <setting type="sep"/>
        <setting id="next_play" type="bool" label="Întreabă dacă pornesc următorul episod" default="true" visible="eq(-2,true)"/>
        <setting type="sep"/>
        <setting id="predownload_next" type="bool" label="Descarcă următorul episod în timpul vizionării precedentului" default="false" />
        <setting type="sep"/>
        <setting id="experimental_server"           type="bool"     label="Activeaza MRSP server - Necesita repornire (pentru seed si vizualizare pe web, ip_local:2829)" default="false" />
        <setting type="sep"/>
        <setting id="connections_limit"     type="number"   label="Max. connections (0 - unlimited)" default="50" />
        <setting type="sep"/>
        <setting id="connection_speed"     type="number"   label="Connection speed (requests/second) (0 - no connection)" default="250" />
        <setting type="sep"/>
        <setting id="upload_limit"      type="number"   label="Upload speed limit kB/sec (0 - unlimited)" default="0" />
        <setting type="sep"/>
        <setting id="download_limit"    type="number"   label="Download speed limit kB/sec (0 - unlimited)" default="0" />
        <setting type="sep"/>
        <setting id="listen_port"           type="number"   label="Port for incoming connections" default="6881" />
        <setting type="sep"/>
        <setting id="use_random_port"       type="bool"     label="Use random listen port (49152-65535)" default="true" />
        <setting type="sep"/>
        <setting id="encryption"        type="enum"     label="Encryption" values="Forced|Enabled|Disabled" default="2" />
        <setting type="sep"/>
        <setting id="enable_dht"            type="bool"     label="Enable DHT (Distributed Hash Table)" default="true" />
        <setting type="sep"/>
        <setting id="enable_lsd"            type="bool"     label="Enable LSD (Local Service Discovery)" default="false" />
        <setting type="sep"/>
        <setting id="enable_upnp"            type="bool"     label="Enable UPnP (UPnP port-mapping)" default="true" />
        <setting type="sep"/>
        <setting id="enable_natpmp"            type="bool"     label="Enable NATPMP (NAT port-mapping)" default="true" />
        <setting type="sep"/>
        <setting id="enable_utp"            type="bool"     label="Enable uTP protocol" default="true" />
        <setting type="sep"/>
        <setting id="enable_tcp"            type="bool"     label="Enable TCP protocol" default="true" />
        <setting type="sep"/>
        <setting id="enable_scrape"            type="bool"     label="Enable sending scrape request to tracker" default="false" />
        <setting type="sep"/>
        <setting id="no_sparse"            type="bool"     label="Do not use sparse file allocation" default="false" />
    </category>
    <category label="Torrent Client">
        <setting id="torrent_save"                  type="enum"         label="Save Path" values="Call Dialog|Default" default="0"/>
        <setting id="torrent_dir"                   type="text"         label="Path"/>
        <setting id="torrent_replacement"           type="folder"       label="Path replacement (remote only)"/>
        <setting type="sep"/>
        <setting id="torrent"                       type="enum"         label="Torrent Client" values="µTorrent WebUI|Transmission|Vuze (XML over HTTP plugin)|Deluge|qBittorent" default="1"/>
        <setting id="torrent_utorrent_host"         type="ipaddress"    label="Host" visible="eq(-1,0)" default="127.0.0.1"/>
        <setting id="torrent_utorrent_port"         type="number"       label="Port" visible="eq(-2,0)" default="8080"/>
        <setting id="torrent_utorrent_login"        type="text"         label="Login" visible="eq(-3,0)" default="admin"/>
        <setting id="torrent_utorrent_password"     type="text"         label="Password" visible="eq(-4,0)" default=""
                 option="hidden"/>
        <setting id="torrent_transmission_host"     type="ipaddress"    label="Host" visible="eq(-5,1)" default="127.0.0.1"/>
        <setting id="torrent_transmission_port"     type="number"       label="Port" visible="eq(-6,1)" default="9091"/>
        <setting id="torrent_transmission_url"      type="text"         label="URL" visible="eq(-7,1)" default="/transmission/"/>
        <setting id="torrent_transmission_login"    type="text"         label="Login" visible="eq(-8,1)" default=""/>
        <setting id="torrent_transmission_password" type="text"         label="Password" visible="eq(-9,1)" default="" option="hidden"/>
        <setting id="torrent_vuze_host"             type="ipaddress"    label="Host" visible="eq(-10,2)" default="127.0.0.1"/>
        <setting id="torrent_vuze_port"             type="number"       label="Port" visible="eq(-11,2)" default="6884"/>
        <setting id="torrent_vuze_login"            type="text"         label="Login" visible="eq(-12,2)" default=""/>
        <setting id="torrent_vuze_password"         type="text"         label="Password" visible="eq(-13,2)" default="" option="hidden"/>
        <setting id="torrent_deluge_host"           type="ipaddress"    label="Host" visible="eq(-14,3)" default="127.0.0.1"/>
        <setting id="torrent_deluge_path"           type="text"         label="URL (only No SSL)" visible="eq(-15,3)" default="/"/>
        <setting id="torrent_deluge_port"           type="number"       label="Port" visible="eq(-16,3)" default="8112"/>
        <setting id="torrent_deluge_password"       type="text"         label="Password" visible="eq(-17,3)" default="deluge" option="hidden"/>
        <setting id="torrent_qbittorrent_host"      type="ipaddress"    label="Host" visible="eq(-18,4)" default="127.0.0.1"/>
        <setting id="torrent_qbittorrent_port"      type="number"       label="Port" visible="eq(-19,4)" default="8080"/>
        <setting id="torrent_qbittorrent_login"     type="text"         label="Login" visible="eq(-20,4)" default="admin"/>
        <setting id="torrent_qbittorrent_password"  type="text"         label="Password" visible="eq(-21,4)" default="admin" option="hidden"/>
    </category>
    <category label="Trakt">
        <setting type="lsep" label="Trakt.tv" />
        <setting id="trakt.user" type="action" label="Autorizare..." option="close" action="RunPlugin(plugin://plugin.video.romanianpack/?action=authTrakt)" />
        <setting id="trakt.token" type="text" visible="false" label="" default="" />
        <setting id="trakt.refresh" type="text" visible="false" label="" default="" />
        <setting id="autotraktwatched" type="bool" label="Marcare automată ca vizualizat în Trakt" default="false"/>
        <setting id="showtraktunreleased" type="bool" label="Arată episoadele nelansate" default="true"/>
    </category>
    <category label="Site-uri">
        <setting id="asiafaninfo"    type="bool"   label="AsiaFanInfo.net" default="true"/>
        <setting id="clicksudorg"    type="bool"   label="ClickSud.org" default="true"/>
        <setting id="divxfilmeonline"    type="bool"   label="DivxFilmeOnline" default="true"/>
        <setting id="dozaanimata"    type="bool"   label="DozaAnimata" default="true"/>
        <setting id="filmehd"    type="bool"   label="FilmeHD" default="true"/>
        <setting id="filmeonline2016biz"    type="bool"   label="FilmeOnline2016.biz" default="true"/>
<!--         <setting id="filmeonlineto"    type="bool"   label="Filme-Online" default="true"/> -->
        <setting id="fsgratis"    type="bool"   label="FSGratis" default="true"/>
        <setting id="fsonlineorg"    type="bool"   label="FSOnline" default="true"/>
        <setting id="hindilover"    type="bool"   label="HindiLover.biz" default="true"/>
        <setting id="portalultautv"    type="bool"   label="PortalulTauTv.com" default="true"/>
        <setting id="serialenoihd"    type="bool"   label="SerialeNoiHD.com" default="true"/>
        <setting id="topfilmeonline"    type="bool"   label="TopFilmeOnline.net" default="true"/>
        <setting id="voxfilmeonline"    type="bool"   label="VoxFilmeOnline" default="true"/>
    </category>
    <category label="Torrent">
        <setting id="seedtransmission" enable="eq(1,false)" type="bool" label="General seed in transmission dupa vizionare" default="false"/>
        <setting id="seedmrsp" type="bool" enable="eq(-1,false)" label="General seed in MRSP dupa vizionare" default="false"/>
        <setting id="filelist"    type="bool"   label="FileList" default="false"/>
        <setting id="FLusername" type="text" label="Username Filelist" subsetting="true" visible="eq(-1,true)" default=""/>
        <setting id="FLpassword" type="text" label="Parola Filelist" default="" subsetting="true" visible="eq(-2,true)" option="hidden" />
        <setting id="filelistseedtransmission" type="bool" enable="eq(-5,false)+eq(-4,false)+eq(1,false)" label="Pune la seed in transmission dupa vizionare" subsetting="true" visible="eq(-3,true)+eq(-5,false)" default="false"/>
        <setting id="filelistseedmrsp" type="bool" enable="eq(-5,false)+eq(-6,false)+eq(-1,false)" label="Lasa la seed in MRSP dupa vizionare" subsetting="true" visible="eq(-4,true)+eq(-5,false)" default="false"/>
        <setting id="ieet" type="bool" label="1337x" default="true"/>
        <setting id="ieetseedtransmission" type="bool" enable="eq(-8,false)+eq(-7,false)+eq(1,false)" label="Pune la seed in transmission dupa vizionare" subsetting="true" visible="eq(-1,true)+eq(-8,false)" default="false"/>
        <setting id="ieetseedmrsp" type="bool" enable="eq(-8,false)+eq(-9,false)+eq(-1,false)" label="Lasa la seed in MRSP dupa vizionare" subsetting="true" visible="eq(-2,true)+eq(-8,false)" default="false"/>
        <setting id="piratebay" type="bool" label="ThePirateBay" default="true"/>
        <setting id="piratebayseedtransmission" type="bool" enable="eq(-11,false)+eq(-10,false)+eq(1,false)" label="Pune la seed in transmission dupa vizionare" subsetting="true" visible="eq(-1,true)+eq(-11,false)" default="false"/>
        <setting id="piratebayseedmrsp" type="bool" enable="eq(-11,false)+eq(-12,false)+eq(-1,false)" label="Lasa la seed in MRSP dupa vizionare" subsetting="true" visible="eq(-2,true)+eq(-11,false)" default="false"/>
        <setting id="rarbg" type="bool" label="RARBG" default="true"/>
        <setting id="rarbgseedtransmission" type="bool" enable="eq(-14,false)+eq(-13,false)+eq(1,false)" label="Pune la seed in transmission dupa vizionare" subsetting="true" visible="eq(-1,true)+eq(-14,false)" default="false"/>
        <setting id="rarbgseedmrsp" type="bool" enable="eq(-14,false)+eq(-15,false)+eq(-1,false)" label="Lasa la seed in MRSP dupa vizionare" subsetting="true" visible="eq(-2,true)+eq(-14,false)" default="false"/>
        <setting id="yify" type="bool" label="YIFY" default="true"/>
        <setting id="yifyseedtransmission" type="bool" enable="eq(-17,false)+eq(-16,false)+eq(1,false)" label="Pune la seed in transmission dupa vizionare" subsetting="true" visible="eq(-1,true)+eq(-17,false)" default="false"/>
        <setting id="yifiseedmrsp" type="bool" enable="eq(-17,false)+eq(-18,false)+eq(-1,false)" label="Lasa la seed in MRSP dupa vizionare" subsetting="true" visible="eq(-2,true)+eq(-17,false)" default="false"/>
        <setting id="datascene"    type="bool"   label="DataScene" default="false"/>
        <setting id="DSusername" type="text" label="Username DataScene" subsetting="true" visible="eq(-1,true)" default=""/>
        <setting id="DSpassword" type="text" label="Parola DataScene" default="" subsetting="true" visible="eq(-2,true)" option="hidden" />
        <setting id="datasceneseedtransmission" type="bool" enable="eq(-22,false)+eq(-21,false)+eq(1,false)" label="Pune la seed in transmission dupa vizionare" subsetting="true" visible="eq(-3,true)+eq(-22,false)" default="false"/>
        <setting id="datasceneseedmrsp" type="bool" enable="eq(-22,false)+eq(-23,false)+eq(-1,false)" label="Lasa la seed in MRSP dupa vizionare" subsetting="true" visible="eq(-4,true)+eq(-22,false)" default="false"/>
        <setting id="kickass2" type="bool" label="KickAss2" default="true"/>
        <setting id="kickass2seedtransmission" type="bool" enable="eq(-25,false)+eq(-24,false)+eq(1,false)" label="Pune la seed in transmission dupa vizionare" subsetting="true" visible="eq(-1,true)+eq(-25,false)" default="false"/>
        <setting id="kickass2seedmrsp" type="bool" enable="eq(-25,false)+eq(-26,false)+eq(-1,false)" label="Lasa la seed in MRSP dupa vizionare" subsetting="true" visible="eq(-2,true)+eq(-25,false)" default="false"/>
        <setting id="zooqle" type="bool" label="Zooqle" default="true"/>
        <setting id="zooqleseedtransmission" type="bool" enable="eq(-28,false)+eq(-27,false)+eq(1,false)" label="Pune la seed in transmission dupa vizionare" subsetting="true" visible="eq(-1,true)+eq(-28,false)" default="false"/>
        <setting id="zooqleseedmrsp" type="bool" enable="eq(-28,false)+eq(-29,false)+eq(-1,false)" label="Lasa la seed in MRSP dupa vizionare" subsetting="true" visible="eq(-2,true)+eq(-28,false)" default="false"/>
        <setting id="fluxzone"    type="bool"   label="FluxZone" default="false"/>
        <setting id="FZusername" type="text" label="Username Fluxzone" subsetting="true" visible="eq(-1,true)" default=""/>
        <setting id="FZpassword" type="text" label="Parola Fluxzone" default="" subsetting="true" visible="eq(-2,true)" option="hidden" />
        <setting id="fluxzoneseedtransmission" type="bool" enable="eq(-33,false)+eq(-32,false)+eq(1,false)" label="Pune la seed in transmission dupa vizionare" subsetting="true" visible="eq(-3,true)+eq(-33,false)" default="false"/>
        <setting id="fluxzoneseedmrsp" type="bool" enable="eq(-33,false)+eq(-34,false)+eq(-1,false)" label="Lasa la seed in MRSP dupa vizionare" subsetting="true" visible="eq(-4,true)+eq(-33,false)" default="false"/>
        <setting id="seedfilero"    type="bool"   label="SeedFile" default="false"/>
        <setting id="seedfilerousername" type="text" label="Username SeedFile" subsetting="true" visible="eq(-1,true)" default=""/>
        <setting id="seedfileropassword" type="text" label="Parola SeedFile" default="" subsetting="true" visible="eq(-2,true)" option="hidden" />
        <setting id="seedfileroseedtransmission" type="bool" enable="eq(-38,false)+eq(-37,false)+eq(1,false)" label="Pune la seed in transmission dupa vizionare" subsetting="true" visible="eq(-3,true)+eq(-38,false)" default="false"/>
        <setting id="seedfileroseedmrsp" type="bool" enable="eq(-38,false)+eq(-39,false)+eq(-1,false)" label="Lasa la seed in MRSP dupa vizionare" subsetting="true" visible="eq(-4,true)+eq(-38,false)" default="false"/>
        <setting id="speedapp"    type="bool"   label="SpeedApp/XtremeZone/SceneFZ" default="false"/>
        <setting id="SPAusername" type="text" label="Username SpeedApp/XtremeZone/SceneFZ" subsetting="true" visible="eq(-1,true)" default=""/>
        <setting id="SPApassword" type="text" label="Parola SpeedApp/XtremeZone/SceneFZ" default="" subsetting="true" visible="eq(-2,true)" option="hidden" />
        <setting id="speedappseedtransmission" type="bool" enable="eq(-43,false)+eq(-42,false)+eq(1,false)" label="Pune la seed in transmission dupa vizionare" subsetting="true" visible="eq(-3,true)+eq(-43,false)" default="false"/>
        <setting id="speedappseedmrsp" type="bool" enable="eq(-43,false)+eq(-44,false)+eq(-1,false)" label="Lasa la seed in MRSP dupa vizionare" subsetting="true" visible="eq(-4,true)+eq(-43,false)" default="false"/>
        <setting id="lime" type="bool" label="LimeTorrents" default="true"/>
        <setting id="limeseedtransmission" type="bool" enable="eq(-46,false)+eq(-45,false)+eq(1,false)" label="Pune la seed in transmission dupa vizionare" subsetting="true" visible="eq(-1,true)+eq(-46,false)" default="false"/>
        <setting id="limeseedmrsp" type="bool" enable="eq(-46,false)+eq(-47,false)+eq(-1,false)" label="Lasa la seed in MRSP dupa vizionare" subsetting="true" visible="eq(-2,true)+eq(-46,false)" default="false"/>
        <setting id="xtremlymtorrents"    type="bool"   label="ExtremlyMTorrents" default="false"/>
        <setting id="ELTusername" type="text" label="Username ExtremlyMTorrents" subsetting="true" visible="eq(-1,true)" default=""/>
        <setting id="ELTpassword" type="text" label="Parola ExtremlyMTorrents" default="" subsetting="true" visible="eq(-2,true)" option="hidden" />
        <setting id="xtremlymtorrentsseedtransmission" type="bool" enable="eq(-51,false)+eq(-50,false)+eq(1,false)" label="Pune la seed in transmission dupa vizionare" subsetting="true" visible="eq(-3,true)+eq(-51,false)" default="false"/>
        <setting id="xtremlymtorrentsseedmrsp" type="bool" enable="eq(-51,false)+eq(-52,false)+eq(-1,false)" label="Lasa la seed in MRSP dupa vizionare" subsetting="true" visible="eq(-4,true)+eq(-51,false)" default="false"/>
        <setting type="sep"/>
        <setting type="sep"/>
        <setting type="sep"/>
        <setting id="kickass" type="bool" label="Kickass" default="true"/>
        <setting id="kickassseedtransmission" type="bool" enable="eq(-57,false)+eq(-56,false)+eq(1,false)" label="Pune la seed in transmission dupa vizionare" subsetting="true" visible="eq(-1,true)+eq(-57,false)" default="false"/>
        <setting id="kickassseedmrsp" type="bool" enable="eq(-57,false)+eq(-58,false)+eq(-1,false)" label="Lasa la seed in MRSP dupa vizionare" subsetting="true" visible="eq(-2,true)+eq(-57,false)" default="false"/>
        <setting id="eztv" type="bool" label="EZTV" default="true"/>
        <setting id="eztvseedtransmission" type="bool" enable="eq(-60,false)+eq(-59,false)+eq(1,false)" label="Pune la seed in transmission dupa vizionare" subsetting="true" visible="eq(-1,true)+eq(-60,false)" default="false"/>
        <setting id="eztvseedmrsp" type="bool" enable="eq(-60,false)+eq(-61,false)+eq(-1,false)" label="Lasa la seed in MRSP dupa vizionare" subsetting="true" visible="eq(-2,true)+eq(-60,false)" default="false"/>
        <setting id="ettv" type="bool" label="ETTV" default="true"/>
        <setting id="ettvseedtransmission" type="bool" enable="eq(-63,false)+eq(-62,false)+eq(1,false)" label="Pune la seed in transmission dupa vizionare" subsetting="true" visible="eq(-1,true)+eq(-63,false)" default="false"/>
        <setting id="ettvseedmrsp" type="bool" enable="eq(-63,false)+eq(-64,false)+eq(-1,false)" label="Lasa la seed in MRSP dupa vizionare" subsetting="true" visible="eq(-2,true)+eq(-63,false)" default="false"/>
        <setting id="magnetdl" type="bool" label="MagnetDL" default="true"/>
        <setting id="magnetdlseedtransmission" type="bool" enable="eq(-66,false)+eq(-65,false)+eq(1,false)" label="Pune la seed in transmission dupa vizionare" subsetting="true" visible="eq(-1,true)+eq(-66,false)" default="false"/>
        <setting id="magnetdlseedmrsp" type="bool" enable="eq(-66,false)+eq(-67,false)+eq(-1,false)" label="Lasa la seed in MRSP dupa vizionare" subsetting="true" visible="eq(-2,true)+eq(-66,false)" default="false"/>
        <setting id="glotorrents" type="bool" label="GloTorrents" default="true"/>
        <setting id="glotorrentsseedtransmission" type="bool" enable="eq(-69,false)+eq(-68,false)+eq(1,false)" label="Pune la seed in transmission dupa vizionare" subsetting="true" visible="eq(-1,true)+eq(-69,false)" default="false"/>
        <setting id="glotorrentsseedmrsp" type="bool" enable="eq(-69,false)+eq(-70,false)+eq(-1,false)" label="Lasa la seed in MRSP dupa vizionare" subsetting="true" visible="eq(-2,true)+eq(-69,false)" default="false"/>
        <setting id="torrentgalaxy" type="bool" label="TorrentGalaxy" default="true"/>
        <setting id="torrentgalaxyseedtransmission" type="bool" enable="eq(-72,false)+eq(-71,false)+eq(1,false)" label="Pune la seed in transmission dupa vizionare" subsetting="true" visible="eq(-1,true)+eq(-72,false)" default="false"/>
        <setting id="torrentgalaxyseedmrsp" type="bool" enable="eq(-72,false)+eq(-73,false)+eq(-1,false)" label="Lasa la seed in MRSP dupa vizionare" subsetting="true" visible="eq(-2,true)+eq(-72,false)" default="false"/>
        <setting id="yourbittorrent" type="bool" label="YourBittorrent" default="true"/>
        <setting id="yourbittorrentseedtransmission" type="bool" enable="eq(-75,false)+eq(-74,false)+eq(1,false)" label="Pune la seed in transmission dupa vizionare" subsetting="true" visible="eq(-1,true)+eq(-75,false)" default="false"/>
        <setting id="yourbittorrentseedmrsp" type="bool" enable="eq(-75,false)+eq(-76,false)+eq(-1,false)" label="Lasa la seed in MRSP dupa vizionare" subsetting="true" visible="eq(-2,true)+eq(-75,false)" default="false"/>
        <setting id="rutor" type="bool" label="RuTor" default="true"/>
        <setting id="rutorseedtransmission" type="bool" enable="eq(-78,false)+eq(-77,false)+eq(1,false)" label="Pune la seed in transmission dupa vizionare" subsetting="true" visible="eq(-1,true)+eq(-78,false)" default="false"/>
        <setting id="rutorseedmrsp" type="bool" enable="eq(-78,false)+eq(-79,false)+eq(-1,false)" label="Lasa la seed in MRSP dupa vizionare" subsetting="true" visible="eq(-2,true)+eq(-78,false)" default="false"/>
    </category>
    <category label="Misc">
        <setting id="cleandatabasetable" type="enum" label="Curăță : " values="Favorite|Văzute|Căutare" default="0" />
        <setting id="cleandatabaselimit"  type="slider"   label="Păstrează ultimul număr de intrări" default="100" range="1,50,1000" option="int"/>
        <setting label="Curățare Bază Date MRSP" type="action" action="RunPlugin(plugin://plugin.video.romanianpack/?action=CleanDB)" option="close"/>
        <setting type="text" label="Curăță secțiuni din baza de date MRSP: Favorite, Văzute sau Căutare[CR] pastrând ultimele 'n' intrări, apăsând pe 'Curățare Bază Date MRSP'" enable="false" />
        <setting type="sep"/>
        <setting id="enableoutsidewatched" type="bool" label="Adaugă la Văzute și ce vizionezi din afara MRSP" default="true"/>
        <setting type="text" label="[B]MRSP Player este intern.[/B]" enable="false" />
        <setting type="sep"/>
        <setting type="text" label="[B]Setări acțiune la clic în 'Văzute':[/B]" enable="false" />
        <setting id="seenaskall" type="bool" label="Întreabă întotdeauna" default="false"/>
        <setting type="text" label="[B]În cazul în care nu ai terminat de vizionat:[/B]" enable="false" />
        <setting id="seekstartfrombegining" type="bool" enable="eq(-2,false)+eq(2,false)+eq(1,false)+eq(3,false)+eq(4,false)" label="Pornește de la început" default="false"/>
        <setting id="seekresume" type="bool" label="Reia de unde ai rămas" enable="eq(-3,false)+eq(1,false)+eq(-1,false)+eq(2,false)+eq(3,false)" default="true"/>
        <setting id="seekchooseanother" type="bool" label="Alege altul, dacă există" enable="eq(-4,false)+eq(-2,false)+eq(1,false)+eq(2,false)+eq(-1,false)" default="false"/>
        <setting id="seekstartnext" type="bool" label="Pornește următorul episod,dacă există" enable="eq(-5,false)+eq(-1,false)+eq(-2,false)+eq(-3,false)+eq(1,false)" default="false"/>
        <setting id="seenask" type="bool" label="Întreabă" enable="eq(-6,false)+eq(-4,false)+eq(-3,false)+eq(-2,false)+eq(-1,false)" default="false"/>
        <setting type="text" label="[B]În cazul în care mai sunt disponibile în torrent,[CR]dacă ai terminat de vizionat:[/B]" enable="false" />
        <setting id="seenstartsame" type="bool" label="Reia același episod" enable="eq(-8,false)+eq(3,false)" default="true"/>
        <setting id="seenchoseanother" type="bool" label="Alege alt episod, dacă există" enable="eq(-9,false)+eq(2,false)" default="true"/>
        <setting id="seenstartnext" type="bool" label="Pornește următorul episod, dacă există" enable="eq(-10,false)+eq(1,false)" default="false"/>
        <setting id="seenaskmultiple" type="bool" label="Întreabă" enable="eq(-11,false)" default="false"/>
        <setting type="sep"/>
        <setting id="activateoutsidetrakt" type="bool" label="Monitorizare Trakt și din afara MRSP" default="true"/>
        <setting id="context_trakt_search_mode" type="enum" label="Mod Căutare Context Global si Trakt" values="Edit Box|Direct1(sezon si episod)|Direct2(doar sezon)" default="1"/>
    </category>
</settings>
