{'Kitchen Nightmares US': 'Kitchen Nightmares',
'Cosmos A Space Time Odyssey': 'Cosmos: A Space-Time Odyssey',
'Greys Anatomy': 'Grey\'s Anatomy',
'Shameless': 'Shameless (US)',
'The Americans (2013)': 'The Americans',
'Once Upon a Time (2011)': 'Once Upon a Time',
'Castle (2009)': 'Castle',
'Marvel\'s Daredevil': 'Daredevil',
'House of Cards (US)': 'House of Cards (2013)',
'Scandal (2012)': 'Scandal',
'Frontier (2016)': 'Frontier',
'American Dad!': 'American Dad',
'Last Man Standing US': 'Last Man Standing',
'The Flash': 'The Flash (2014)',
'Marvels The Punisher': 'Marvel\'s The Punisher'}
