Version 5.1.61 (February 27, 2022)
- Code Base Changes:
    - Add return_all function for torrents
    - update supported video formats

- Resolvers Added:
    - mvidoo
    - vipss
 
- Resolvers Fixed/Updated:
    - alldebrid
    - debridlink
    - mixdrop
    - pandafiles
    - premiumize
    - realdebrid
    - streamingcommunity
    - streamlare
    - streamruby
    - streamsb
    - tusfiles
    - uploadever
    - vidmoly

- Resolvers Removed
    - jetload

- Languages Added/Updated
    - None
