<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30001">שפת ממשק</string>
    <string id="30002">נעילת סגנון תצוגת תיקיות</string>
    <string id="30003">כבוי</string>
    <string id="30004">שמור קבצים לתיקייה</string>
    <string id="30007">השתמש בקישורי-מגנט</string>
    <string id="30008">שמור קבצים שהורדו</string>
    <string id="30009">המשך זריעה של קבצים שהורדו</string>
    <string id="30010">הגבלת מהירות של העלה MBits/לשניה (0 - ללא הגבלה)</string>
    <string id="30011">הגבלת מהירות של הורדה MBits/לשניה (0 - ללא הגבלה)</string>
    <string id="30012">השתמש רק במערכת libtorrent</string>
    <string id="30013">הורדה מראש ונגן את הפרק הבא</string>
    <string id="30014">הורד מטה-נתונים עבור רשימות תוכן</string>
    <string id="30015">איתור באגים (מצב מפתח)</string>
    <string id="30016">Confluence (by slng)</string>
    <string id="30017">Transperency (by slng)</string>
    <string id="30018">Confluence (by DiMartino)</string>
    <string id="30019">Confluence (by RussakHH)</string>
    <string id="30020">אפשר היסטוריית חיפוש</string>
    <string id="30021">python-libtorrent (מומלץ)</string>
    <string id="30022">Ace Stream (ללא מגנטים)</string>
    <string id="30023">נגן P2P</string>
    <string id="30024">איפוס הגדרות של תוכניות - AceStream</string>
    <string id="30025">זמן קצוב לחיפוש</string>
    <string id="30026">קצר (10ש)</string>
    <string id="30027">רגיל (20ש)</string>
    <string id="30028">ארוך (30ש)</string>
    <string id="30029">הורדה מראש של כתוביות מכל התיקיות</string>
    <string id="30030">המשך להזריע לאחר צפייה</string>
    <string id="30031">שאל כדי לשנות אחסון לפני ניגון</string>
    <string id="30032">מחק דברים רוסים</string>
    <string id="30033">החזר דברים רוסים</string>
    <string id="30034">פעולת לחיצה על טורנט</string>
    <string id="30035">פתח קובץ טורנט</string>
    <string id="30036">פתח תפריט הקשר</string>
    <string id="30037">הורד באמצעות טורנט</string>
    <string id="30038">הורד באמצעות python-libtorrent</string>
    <string id="30039">מיין תוצאות חיפוש על ידי זרעים</string>
    <string id="30040">חיפוש מותאם אישית</string>
    <string id="30041">הצפנה</string>
    <string id="30042">חיפוש מספר אשכול</string>
    <string id="30043">מחיקת קבצים</string>
    <string id="30044">שמור קבצים</string>
    <string id="30045">שאל לשמירה</string>
    <string id="30046">Torrent2HTTP (python-libtorrent via http)</string>
    <string id="30047">Proxy</string>
    <string id="30048">ללא</string>
    <string id="30049">Anti-zapret</string>
    <string id="31050">Tor</string>
    <string id="30050">Immunicity</string>
    <string id="30101">ממשק</string>
    <string id="30102">רשת P2P</string>
    <string id="30103">מתקדם</string>
    <string id="30113">Load Search Window after play stops</string>
    <string id="30114">Notify if space is lower then (GB)</string>
    <string id="50301">נתיב לשמירה</string>
    <string id="50302">דו-שיח שיחה</string>
    <string id="50303">ברירת מחדל</string>
    <string id="50304">נתיב</string>
    <string id="50305">צור תיקייה עבור scrapper</string>
    <string id="50312">מארח</string>
    <string id="50313">יציאה</string>
    <string id="50314">כתובת</string>
    <string id="50315">התחבר</string>
    <string id="50316">סיסמה</string>
    <string id="50311">לקוח טורנט</string>
    <string id="50317">כתובת URL (רק לא SSL)</string>
    <string id="30426">נתיב חלופי (מרחוק בלבד)</string>
    <string id="30412">סגור</string>
    <string id="30413">פתח הגדרות</string>
    <string id="30414">דפדפן לקוח טורנט</string>
    <string id="30415">התקן עוקבים</string>
    <string id="30416">הגדרות עוקבים</string>
    <string id="30417">נקה אכסון</string>
    <string id="30418">בחר מנוע חיפוש</string>
    <string id="30419">אין לך מנוע חיפוש חיצוני. התקן אותו תחילה.</string>


</strings>
