﻿<settings>
    <category label="Setări">
        <setting id="timeout"  type="slider"   label="Timeout accesare site-uri (0=nelimitat)" default="20" range="1,1,50" option="int"/>
        <setting id="parolasite" type="number" label="Parola opțională site-uri (0 sau nimic dezactiveaza)" option="hidden" default=""/>
    </category>
    <category label="Site-uri">
        <setting id="asiafaninfo"    type="bool"   label="AsiaFanInfo.net" default="true"/>
        <setting id="filme3dnet"    type="bool"   label="Filme3D.net" default="true"/>
        <setting id="filmebunenet"    type="bool"   label="Filme-bune.net" default="true"/>
        <setting id="filmehdnet"    type="bool"   label="FilmeHD.net" default="true"/>
        <setting id="filmeonline2013biz"    type="bool"   label="Filmeonline2013.biz" default="true"/>
        <setting id="filmeonlinebiz"    type="bool"   label="FilmeOnline.biz" default="true"/>
        <setting id="fsonline"    type="bool"   label="FilmeSeriale.online" default="true"/>
        <setting id="pefilme"    type="bool"   label="PeFilme.com" default="true"/>
        <setting id="portalultautv"    type="bool"   label="PortalulTauTv.com" default="true"/>
        <setting id="topfilmeonline"    type="bool"   label="TopFilmeOnline.net" default="true"/>
        <setting id="zfilmeonline"    type="bool"   label="ZFilme-Online.net" default="true"/>
        <setting id="serialenoihd"    type="bool"   label="SerialeNoiHD.com" default="true"/>
        <setting id="serialehdnoi"    type="bool"   label="SerialeHDNoi.com" default="true"/>
        <setting id="filmeonlineto"    type="bool"   label="Filme-online.to" default="true"/>
    </category>
</settings>
