<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>

	<!-- Transmission -->
	<string id="1000">Transmission</string>
	<string id="1010">User Settings</string>
	<string id="1021">Use authentification</string>
	<string id="1022">Username</string>
	<string id="1023">Password</string>
	<string id="2010">Network Settings</string>
	<string id="2021">Allowed IP addresses (comma-delimited)</string>

	<string id="3110">Other</string>
	<string id="3121">Download Directory</string>
	<string id="3122">Watch Directory</string>
	<string id="3123">Incoming (incomplete) Directory</string>

	<string id="4110">Custom Configuration</string>
	<string id="4121">Enable custom configuration</string>
	<string id="4122">Custom configuration folder</string>
        <string id="32000">Transmission</string>
        <string id="32001">Connecting to Transmission</string>
        <string id="32002">Transmission Error</string>
        <string id="32003">Open settings dialog?</string>
        <string id="32101">Add</string>
        <string id="32102">Remove</string>
        <string id="32103">Pause</string>
        <string id="32104">Start</string>
        <string id="32105">Pause All</string>
        <string id="32106">Start All</string>
        <string id="32107">Exit</string>
        <string id="32108">Settings</string>
        <string id="32110">Name</string>
        <string id="32111">Status</string>
        <string id="32112">Torrent Details</string>
        <string id="32200">Browse for torrent file</string>
        <string id="32202">Search ThePirateBay</string>
        <string id="32203">Search Mininova.Org</string>
        <string id="32204">Search KickAssTorrents</string>
        <string id="32290">Searching...</string>
        <string id="32291">No results found</string>
        <string id="32292">Could not connect to search site</string>
        <string id="32293">Could not download torrent data</string>
        <string id="32300">working</string>
        <string id="32301">seeding</string>
        <string id="32302">stopped</string>
        <string id="32800">RPC Settings</string>
        <string id="32801">Host</string>
        <string id="32802">Port</string>
        <string id="32803">User</string>
        <string id="32804">Password</string>
        <string id="32805">Stop all torrents on video playback</string>
        <string id="32900">An unexpected error occurred</string>
        <string id="32901">Could not connect to Transmission</string>
        <string id="32902">Invalid username or password</string>

</strings>
