Version 0.3.4
-Cnmg improvements

Version 0.2.8i
- fix cnmg trailer ssl error

Version 0.2.8h
- better name extractor to search in torrenter

Version 0.2.8e
- small changes

Version 0.2.8e
- fix dependency

Version 0.2.8d
- Added trailer for RO
- More items per page in RO
- Work in progres...

Version 0.2.8c
- Added filter year by genre to Imdb
- Added cinemagia.ro
- Work in progress, more to come


Version 0.2.7
- faster latest releases and no false good releases

Version 0.2.6
- Update on Youtube API
Version 0.2.5a
- fix clean old cache
Version 0.2.5
- Cache done by db.
Version 0.2.4
- trakt API key approved;
- trakt mark as watched and not watched in API V2;
- trakt section activated.
Version 0.2.3
- Initial Support to new trakt API;
- New Rotten Tomatoes Section;
- migrated strings.xml to strings.po;
- minor fixes;
- Portuguese translations fixed (ty Leinad4Mind).
Version 0.2.2
- New indexers;
- Indexers without sections by default;
- cleanup settings for older versions.
Version 0.2.1
- minor fixes;
- cleanup settings for older versions.
Version 0.2.0
- Library integration on Kodi if AddonsResolver installed
Version 0.1.5A
- Minor Fixes (smaller list on section of Latest Movies)
Version 0.1.5
- Minor Fixes
- Library Integration (Still with bugs in Helix)
Version 0.1.4B
- Kodi fix
Version 0.1.4A
- Fix Hide/Unhide seen movies
Version 0.1.4
- Views for menus and movies can be setup on settings
Version 0.1.3
- Latest Movies improved;
- loading time info;
Version 0.1.2
- Mark as Watched/Unwatched and sync with Trakt
Version 0.1.1A
- Chinese/Korean titles revert to english title.
Version 0.1.1
- Fix Latest Releases listing
Version 0.1.0
- Beta Stage
- Portuguese and English Translation
Version 0.0.4A
- script.module.addonsresolver is needed to open external addons
- new option to pass original movie title (cache needs to be cleaned)
Version 0.0.3
* 3rd alpha release
- Caching tmdb info;
- Latest Releases sources can be changed in settings;
- New Releases sources can be set in settings;
- TMDB api fully operational;
Version 0.0.2
* Second alpha release
Version 0.0.1
* First addon release
